<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="9tl-Oz-Am1">
            <objects>
                <viewController title="Home" id="gLY-4E-wIE" customClass="HomeViewController" customModule="Harrastuspassi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qkG-eW-ZFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u52-1f-bvP" userLabel="HobbyEvents">
                                <rect key="frame" x="0.0" y="260" width="414" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HobbyEventListCell" textLabel="Dwm-U8-3G0" detailTextLabel="Aaq-wB-oRz" imageView="lmM-GN-fjT" style="IBUITableViewCellStyleSubtitle" id="fgp-1b-wUr" userLabel="HobbyEventListCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fgp-1b-wUr" id="wBm-7v-MOw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dwm-U8-3G0">
                                                    <rect key="frame" x="59" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aaq-wB-oRz">
                                                    <rect key="frame" x="59" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="ic_pool" id="lmM-GN-fjT">
                                                    <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZJd-MV-2Wz">
                                <rect key="frame" x="188" y="193" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="208" insetsLayoutMarginsFromSafeArea="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="PsP-ZQ-hBH">
                                <rect key="frame" x="20" y="44" width="374" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="HKr-T0-OHf"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="apB-Ih-qbT" firstAttribute="trailing" secondItem="PsP-ZQ-hBH" secondAttribute="trailing" constant="20" id="3Xy-rH-buQ"/>
                            <constraint firstItem="u52-1f-bvP" firstAttribute="top" secondItem="PsP-ZQ-hBH" secondAttribute="bottom" constant="8" id="BML-Zr-tvk"/>
                            <constraint firstItem="PsP-ZQ-hBH" firstAttribute="top" secondItem="apB-Ih-qbT" secondAttribute="top" id="GIm-4L-nM6"/>
                            <constraint firstItem="PsP-ZQ-hBH" firstAttribute="leading" secondItem="apB-Ih-qbT" secondAttribute="leading" constant="20" id="HdD-cP-IFY"/>
                            <constraint firstItem="u52-1f-bvP" firstAttribute="leading" secondItem="apB-Ih-qbT" secondAttribute="leading" id="NpO-1b-LzN"/>
                            <constraint firstItem="u52-1f-bvP" firstAttribute="trailing" secondItem="apB-Ih-qbT" secondAttribute="trailing" id="YQu-Xl-uvu"/>
                            <constraint firstItem="apB-Ih-qbT" firstAttribute="bottom" secondItem="u52-1f-bvP" secondAttribute="bottom" constant="-76" id="hOp-yV-g7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="apB-Ih-qbT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="ic_home" id="lr0-Bf-4nI"/>
                    <connections>
                        <outlet property="hobbyTableView" destination="u52-1f-bvP" id="eDd-n1-7PB"/>
                        <outlet property="pageControl" destination="ZJd-MV-2Wz" id="D35-cm-BFg"/>
                        <outlet property="scrollView" destination="PsP-ZQ-hBH" id="i80-7Y-Pmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irg-27-ytR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-286.60714285714283"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qsr-y3-TfB">
            <objects>
                <viewController storyboardIdentifier="detailsVc" id="c10-yC-BWk" customClass="DetailsViewController" customModule="Harrastuspassi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k8F-D1-Pr5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S63-QD-C36">
                                <rect key="frame" x="0.0" y="44" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="0qB-dm-qL8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL2-tD-Q3C">
                                <rect key="frame" x="20" y="204" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Css-ya-k6Z">
                                <rect key="frame" x="20" y="277" width="374" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="89g-0V-RDa"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptr-Fq-Rrl">
                                <rect key="frame" x="0.0" y="44" width="414" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="3EI-oi-CRU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rR-Co-Nrb">
                                <rect key="frame" x="155" y="760" width="104" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ctc-Dn-Ffb"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="onPress:" destination="c10-yC-BWk" eventType="touchUpInside" id="228-Tb-2bs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Css-ya-k6Z" firstAttribute="centerX" secondItem="S63-QD-C36" secondAttribute="centerX" id="279-1M-zxM"/>
                            <constraint firstItem="9rR-Co-Nrb" firstAttribute="leading" secondItem="h4F-7W-4Tm" secondAttribute="leading" constant="155" id="Eb1-3L-m1X"/>
                            <constraint firstItem="ptr-Fq-Rrl" firstAttribute="top" secondItem="h4F-7W-4Tm" secondAttribute="top" id="Gsx-CA-Q0t"/>
                            <constraint firstItem="9rR-Co-Nrb" firstAttribute="centerX" secondItem="ptr-Fq-Rrl" secondAttribute="centerX" id="I4N-Qm-d0B"/>
                            <constraint firstItem="vL2-tD-Q3C" firstAttribute="centerX" secondItem="S63-QD-C36" secondAttribute="centerX" id="LXV-3u-3KE"/>
                            <constraint firstItem="9rR-Co-Nrb" firstAttribute="centerX" secondItem="vL2-tD-Q3C" secondAttribute="centerX" id="TN8-hk-eLi"/>
                            <constraint firstItem="Css-ya-k6Z" firstAttribute="top" secondItem="S63-QD-C36" secondAttribute="bottom" constant="18" id="YU8-LG-Rtz"/>
                            <constraint firstItem="vL2-tD-Q3C" firstAttribute="top" secondItem="h4F-7W-4Tm" secondAttribute="top" constant="160" id="gqj-g8-4WY"/>
                            <constraint firstItem="Css-ya-k6Z" firstAttribute="leading" secondItem="k8F-D1-Pr5" secondAttribute="leadingMargin" id="h4v-Uz-egc"/>
                            <constraint firstItem="9rR-Co-Nrb" firstAttribute="top" secondItem="Css-ya-k6Z" secondAttribute="bottom" constant="65" id="kAw-V3-KKy"/>
                            <constraint firstItem="9rR-Co-Nrb" firstAttribute="centerX" secondItem="S63-QD-C36" secondAttribute="centerX" id="mNn-No-m83"/>
                            <constraint firstItem="h4F-7W-4Tm" firstAttribute="bottom" secondItem="9rR-Co-Nrb" secondAttribute="bottom" constant="53" id="n4P-yg-Y7S"/>
                            <constraint firstItem="9rR-Co-Nrb" firstAttribute="centerX" secondItem="Css-ya-k6Z" secondAttribute="centerX" id="nUz-ct-BdJ"/>
                            <constraint firstItem="ptr-Fq-Rrl" firstAttribute="trailing" secondItem="h4F-7W-4Tm" secondAttribute="trailing" id="pfz-de-Q2X"/>
                            <constraint firstItem="ptr-Fq-Rrl" firstAttribute="leading" secondItem="h4F-7W-4Tm" secondAttribute="leading" id="sbD-Xv-tyh"/>
                            <constraint firstItem="Css-ya-k6Z" firstAttribute="leading" secondItem="vL2-tD-Q3C" secondAttribute="leading" id="uGQ-AT-oCh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4F-7W-4Tm"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ptr-Fq-Rrl" id="d50-jc-bUL"/>
                        <outlet property="titleLabel" destination="vL2-tD-Q3C" id="VOc-Ko-Oeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tB-Px-VN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="-290.625"/>
        </scene>
        <!--Map-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MapViewController" customModule="Harrastuspassi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="ic_map" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="AnimatedTabBarController" customModule="Harrastuspassi" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gLY-4E-wIE" kind="relationship" relationship="viewControllers" id="VCq-qw-vG0"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home" width="24" height="24"/>
        <image name="ic_map" width="24" height="24"/>
        <image name="ic_pool" width="24" height="24"/>
    </resources>
</document>
